# EFCoreExercise

./: AdvancedQuery.cs  ChineseNameGenerator.cs  EFCoreExercise.csproj  EFCoreExercise.sln  LICENSE  LinqExercise.cs  Program.cs  README.md  SchoolDbContext.cs  SimpleOperation.cs  TestDataCreate.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DBModel/: ClassInfo.cs  StudentInfo.cs  TeacherInfo.cs
DatabaseFirst/: DatabaseFirst.csproj  Program.cs  efpt.config.json
DatabaseFirst/Context/: SchoolContext.cs
DatabaseFirst/Models/: Classinfo.cs  Studentinfo.cs  Teacherinfo.cs
DatabaseFirst/NewModels/: NewSchoolDBContext.cs  classinfo.cs  studentinfo.cs  teacherinfo.cs
EFCoreGenericRepository/: EFCoreGenericRepository.csproj
EFCoreGenericRepository/Extensions/: ServiceCollectionExtensions.cs
EFCoreGenericRepository/Implementations/: Repository.cs  UnitOfWork.cs
EFCoreGenericRepository/Interfaces/: IBaseEntity.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
EFCoreGenericRepository/Models/: BaseEntity.cs  PagedResult.cs
Entity/DBModel/: ClassInfo.cs  StudentInfo.cs  TeacherInfo.cs
Entity/ViewModel/: ClassStudentCountDto.cs  CreateTeacherRequest.cs  CreateTeacherWithStudentsRequest.cs  PagedResult.cs  StudentViewModel.cs
Service/: AdvancedQuery.cs  LinqExercise.cs  SchoolDbContext.cs  SchoolDbContext1.cs  SchoolDbInitializer.cs  Service.csproj  SimpleOperation.cs  TeacherUnitOfWorkService.cs  TestDataCreate.cs
Service/Migrations/: 20250518180802_SchoolDbVsersion.Designer.cs  20250518180802_SchoolDbVsersion.cs  20250518184651_AddClassDescription.Designer.cs  20250518184651_AddClassDescription.cs  20250518190034_SchoolDbVsersion1.Designer.cs  20250518190034_SchoolDbVsersion1.cs  20250614080957_SeedInitialData.Designer.cs  20250614080957_SeedInitialData.cs  20250614084713_SeedInitialDataV2.Designer.cs  20250614084713_SeedInitialDataV2.cs  SchoolDbContextModelSnapshot.cs
Utility/: ChineseNameGenerator.cs
ViewModel/: ClassStudentCountDto.cs  PagedResult.cs
WebAPI/: Program.cs  WebAPI.csproj  index.html
WebAPI/Controllers/: StudentInfoController.cs  StudentInfoRepositoryController.cs  TeacherInfoRepositoryController.cs  TeacherUnitOfWorkController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
